MONGO_URI=mongodb+srv://abc:abc@cluster0.t4bhu.mongodb.net/test
JWT_SECRET=todo-secret
PORT=8000


CLOUDINARY_CLOUD_NAME=drvlktf2h
CLOUDINARY_API_KEY=422883961873369
CLOUDINARY_API_SECRET=ao3gCb8il3MJdRecSU2X4gL6GTs
